[database]
host=localhost
user=ehcp
password={EHCP_DB_PASSWORD}
db=ehcp
port=3306
engine=mysqldb
; engine=psycopg2
; engine=redis

[query]
; SQL Example
select_statement=select password from emailusers where email='{0}'
;hashtype_force=sha1
